# PDM

./: PDM.sln
PDM/: PDM.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  secrets.json
PDM/Code/: BootstrapModel.cs  ModalFooter.cs  ModalHeader.cs  ModalSize.cs
PDM/Controllers/: AccountController.cs  HomeController.cs  ItemController.cs  ItemImageController.cs  ItemTypeController.cs  MachineTypeController.cs  ManageController.cs  PdmController.cs  UserManagementController.cs
PDM/Data/: ApplicationDbContext.cs  DbInitializer.cs
PDM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
PDM/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PDM/Migrations/: 20170928132130_Initial.Designer.cs  20170928132130_Initial.cs  20171002065013_ItemImage.Designer.cs  20171002065013_ItemImage.cs  20171002065112_AddItemImage.Designer.cs  20171002065112_AddItemImage.cs  20171011061855_InitialGoLive.Designer.cs  20171011061855_InitialGoLive.cs  ApplicationDbContextModelSnapshot.cs
PDM/Models/: ApplicationUser.cs  BaseEntity.cs  ErrorViewModel.cs  Item.cs  ItemHist.cs  ItemImage.cs  ItemType.cs  MachineType.cs  Pdm.cs  Proposal.cs  Status.cs
PDM/Properties/: launchSettings.json
PDM/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
PDM/ViewModels/: ItemHistViewMode.cs  ItemImageViewModel.cs  ItemTypeViewModel.cs  ItemViewModel.cs  MachineTypeViewModel.cs  PdmViewModel.cs  PropospalViewModel.cs
PDM/Views/: _ViewImports.cshtml
(+60 files in other folders)
